# hello-thrift

./: README.md  pom.xml
src/main/java/org/example/: ClientMain.java  ServerMain.java
src/main/java/org/example/hello/: HelloThriftClient.java  HelloThriftServer.java  HelloThriftServiceImpl.java
src/main/resources/: hello-thrift.thrift
